/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #2c3e50;
  padding: 1em 0;
}

.navbar {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar li a {
  color: white;
  padding: 0.75em;
  text-decoration: none;
}

.content {
  flex: 1;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.hero {
  text-align: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.features article {
  border: 1px solid #ddd;
  padding: 1em;
  background: #f4f4f4;
  border-radius: 8px;
  text-align: center;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

